# -*- mode: snippet -*-
# name: line styles
# key: line_styles
# --
linestyle_tuple = [
     ('solid',                 (0, ())),
     ('dotted',                (0, (1, 1))),
     ('dashed',                (0, (5, 5))),
     ('densely dashed',        (0, (5, 1))),
     ('dashdotted',            (0, (3, 5, 1, 5))),
     ('densely dashdotted',    (0, (3, 1, 1, 1))),
     ('dashdotdotted',         (0, (3, 5, 1, 5, 1, 5))),
     ('densely dashdotdotted', (0, (3, 1, 1, 1, 1, 1)))]

from itertools import cycle
linecycler = cycle(linestyle_tuple)
linestyle = next(linecycler)[1]